*{
    margin: 0;
    padding: 0;
}
header{
    background-color: #FBF5E5;
    color: black;
    font-weight: bold;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    height: 10vh;
}
.logo{
    font-size: 24px;
}
.logo img{
    height: 80px;
    width: 110px;
}
nav{
    align-items: center;
    display: flex;
}
.nav-links{
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}
.nav-links li{
    margin: 0 15px;
}
.nav-links a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 18px;
}
.hambuger{
    display: none;
    font-size: 28px;
    cursor: pointer;
}
@media (max-width:768px){
    .nav-links{
        display: none;
        flex-direction: column;
        background-color: black;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: center;
    }
    .nav-links.active{
        display: flex;
    }

    .nav-links li{
        padding: 15px;
    }

    .hambuger{
        display: block;
    }
}

.home{
    background-color: #A35C7A;
}
  
  .footer {
    background-color: #111;
    color: #eee;
    padding: 50px 20px 20px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
  }
  
  .footer-brand, .footer-links, .footer-contact {
    flex: 1 1 200px;
    margin-bottom: 30px;
  }
  
  .footer-brand h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .footer-links h3,
  .footer-contact h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links ul li {
    margin-bottom: 10px;
  }
  
  .footer-links ul li a {
    text-decoration: none;
    color: #ccc;
    transition: color 0.3s;
  }
  
  .footer-links ul li a:hover {
    color: #fff;
  }
  
  .footer-contact p {
    margin: 5px 0;
  }
  
  .social-icons a {
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px;
    color: #ccc;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #fff;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
    font-size: 14px;
    color: #888;
  }
  