{% extends 'base.html' %}
{% block content %}
{% include 'nav.html' %}
{% load static %}
    <style>
        .product-section {
            padding: 60px 0;
            text-align: center;
        }

        .product-card {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            border-radius: 10px;
        }

        .product-card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .product-card img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 200px;
            object-fit: cover;
        }

        .btn-buy {
            background: #007bff;
            color: white;
            transition: 0.3s;
        }

        .btn-buy:hover {
            background: #0056b3;
            transform: scale(1.1);
        }
    </style>
<section class="py-5 bg-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        <img src="{% static 'img/67f381fa1768af9e21e1e086.png' %}" class="img-fluid rounded shadow" alt="Men's Fashion">
      </div>
      <div class="col-md-6">
        <h2 class="fw-bold mb-3">About Our Men's Wear</h2>
        <p class="text-muted mb-3">
          At Men's Wear, we bring timeless style and modern comfort together. Our curated collection includes everything from sharp suits to casual streetwear, designed for the confident and fashion-forward man.
        </p>
        <p class="text-muted">
          Whether you're dressing for the boardroom or the weekend, we’ve got you covered with quality fabrics, tailored fits, and effortless style. Discover your new wardrobe essentials today.
        </p>
        <a href="{% url 'index' %}" class="btn btn-dark mt-3">Shop Now</a>
      </div>
    </div>
  </div>
</section>

{% include 'footer.html' %}
{% endblock %}