{% load static %}
<style>
  *{
    margin: 0;
    padding: 0;
}
    
    .footer {
    background-color: #111;
    color: #eee;
    padding: 50px 20px 20px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
  }
  
  .footer-brand, .footer-links, .footer-contact {
    flex: 1 1 200px;
    margin-bottom: 30px;
  }
  
  .footer-brand h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .footer-links h3,
  .footer-contact h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links ul li {
    margin-bottom: 10px;
  }
  
  .footer-links ul li a {
    text-decoration: none;
    color: #ccc;
    transition: color 0.3s;
  }
  
  .footer-links ul li a:hover {
    color: #fff;
  }
  
  .footer-contact p {
    margin: 5px 0;
  }
  
  .social-icons a {
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px;
    color: #ccc;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #fff;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
    font-size: 14px;
    color: #888;
  }
  
</style>
<footer class="footer">
    <div class="footer-container">

      <!-- Brand -->
      <div class="footer-brand">
        <h2>Mc mens wear</h2>
        <p>Dress sharp. Look bold. Feel confident with every step.</p>
        <img src="{% static 'img/67f381fa1768af9e21e1e086.png' %}" alt="" width="100px" height="90px">
      </div>

      <!-- Links -->
      <div class="footer-links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <!-- Categories -->
      <div class="footer-links">
        <h3>Categories</h3>
        <ul>
          <li><a href="#">Shirts</a></li>
          <li><a href="#">Suits</a></li>
          <li><a href="#">Trousers</a></li>
          <li><a href="#">Accessories</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="footer-contact">
        <h3>Contact</h3>
        <p>Email: support@menstyle.com</p>
        <p>Phone: +1 123 456 7890</p>
        <div class="social-icons">
          <a href="#">🔵</a>
          <a href="#">📸</a>
          <a href="#">🐦</a>
        </div>
      </div>

    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 MC Men Wear. All rights reserved.</p>
    </div>
  </footer>
