{% extends 'base.html' %}
{% block title %}About Us - Men's Wear{% endblock %}
{% block content %}
{% include 'nav.html' %}

<style>
  .product-section {
      padding: 60px 0;
      text-align: center;
  }

  .product-card {
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      border-radius: 10px;
      height: 100%;
  }

  .product-card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  .product-card img {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      height: 200px;
      object-fit: cover;
  }

  .btn-buy {
      background: #007bff;
      color: white;
      transition: 0.3s;
  }

  .btn-buy:hover {
      background: #0056b3;
      transform: scale(1.1);
  }
</style>
<section id="pro">
<div class="home">
  <div class="container product-section">
    <h2 class="mb-4">Our Products</h2>

    <div class="row">
      {% for product in products|slice:":20" %}
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4 d-flex">
        <div class="card product-card w-100">
          <img src="{{ product.imaage.url }}" class="card-img-top images" alt="{{ product.name }}">
          <div class="card-body">
            <h5 class="card-title">{{ product.name }}</h5>
            {% if product.is_sale %}
              <p>
                <strike>${{ product.price }}</strike><br>
                <strong>${{ product.sale_price }}</strong>
              </p>
              <a href="{% url 'product' product.id %}"><button type="button" class="btn btn-primary">View Details</button></a>
            {% else %}
              <p><strong>${{ product.price }}</strong></p>
              <a href="{% url 'product' product.id %}"><button type="button" class="btn btn-primary">View Details</button></a>
            {% endif %}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
</section>

{% include 'footer.html' %}
{% endblock %}
