
{% extends 'base.html'%} {% block title %}About Us - Men's Wear{% endblock %} {% block content %} {% include 'nav.html' %}
{% load static %}
<br>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 100%;
      margin: 0;
      font-family: 'Rubik', sans-serif;
      background: url("{% static 'img/bg1.avif' %}") no-repeat center center fixed;
      background-size: cover;
      align-items: center;
      justify-content: center;
    }

    .login-box {
      margin-top: 40px;
      margin-bottom: 40px;
      background: rgba(255, 255, 255, 0.95);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.3);
      width: 100%;
      max-width: 400px;
      animation: fadeIn 1.2s ease-in-out;
      margin-left: 50%;
      transform: translate(-50%);
    }

    .login-box h2 {
      text-align: center;
      font-weight: 600;
      margin-bottom: 30px;
      color: #333;
    }

    .form-control:focus {
      border-color: #6f42c1;
      box-shadow: none;
    }

    .btn-primary {
      background-color: #6f42c1;
      border: none;
      transition: background 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #5a34a0;
    }

    .extra-links {
      display: flex;
      justify-content: space-between;
      font-size: 0.9rem;
      margin-bottom: 15px;
    }

    .signup-link {
      text-align: center;
      margin-top: 15px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

<div class="login-box">
  <h2>Welcome Back</h2>
  <form method="POST" action="#">
    {% csrf_token %}
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
    </div>

    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
    </div>

    <div class="extra-links">
      <div>
        <input type="checkbox" class="form-check-input" id="remember">
        <label for="remember" class="form-check-label">Remember me</label>
      </div>
      <a href="#" class="text-primary text-decoration-none">Forgot password?</a>
    </div>

    <button type="submit" class="btn btn-primary w-100">Login</button>

    <div class="signup-link mt-3">
      Don't have an account? <a href="#" class="text-primary fw-bold">Sign up</a>
    </div>
  </form>
</div>
<br>
{% include 'footer.html' %} {% endblock %}