{% load static %}
<style>
    *{
    margin: 0;
    padding: 0;
}
header{
    background-color: #FBF5E5;
    color: black;
    font-weight: bold;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    height: 10vh;
}
.logo{
    font-size: 24px;
}
.logo img{
    height: 80px;
    width: 110px;
}
nav{
    align-items: center;
    display: flex;
}
.nav-links{
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}
.nav-links li{
    margin: 0 15px;
}
.nav-links a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 18px;
}
.hambuger{
    display: none;
    font-size: 28px;
    cursor: pointer;
}
@media (max-width:768px){
    .nav-links{
        display: none;
        flex-direction: column;
        background-color: black;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: center;
    }
    .nav-links.active{
        display: flex;
    }

    .nav-links li{
        padding: 15px;
    }

    .hambuger{
        display: block;
    }
}

.home{
    background-color: #A35C7A;
}
 
</style>
<header>
    <h1 class="logo"> <img src="{% static 'img/67f381fa1768af9e21e1e086.png' %}" alt=""><b>MC Mens Wear</b></h1>
    <nav class="navbar navbar-expand-lg navbar-light">
    <ul class="nav-links">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'index' %}">Product</a></li>
        {% comment %} <li><a href="{% url 'contact' %}">Contact</a></li> {% endcomment %}
        {% if user.is_authenticated %}

        <li><a href="{% url 'logout' %}">logout</a></li>
        {% else %}
        <li><a href="{% url 'login' %}">login</a></li>
        <li><a href="{% url 'register' %}">Register</a></li>
        <li><a href="{% url 'search' %}">search</a></li>
        {% comment %} <li><a href="{% url 'register' %}">Register</a></li> {% endcomment %}
        {% endif %}
        <form class="d-flex">
            <a href="{% url 'cart_summary' %}" class="btn btn-outline-dark">
                <i class="bi-cart-fill me-1"></i>
                cart
                <span class="badge bg-dark text-white ms-1 rounded-pill" id="cart_quantity">{{ cart|length }}</span>
            </a>
        </form>
    </ul>
    <div class="hambuger" onclick="toggle()">
        <span class="material-symbols-outlined">
            menu
            </span>
    </div>
</nav>
</header>