{% extends 'base.html' %}
{% block content %}
<head>
  <style>
    .py-5{
      background-color: #d296de;
    }
  </style>
</head>
<!------------>
<center>
<header class="py-5">
  <div>
    <h1 class="display-4 fw-bolder text-center">Register</h1>
  </div>
</header>
</center>

<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">

      <br><br>
      <form action="{% url 'register' %}" method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <br><br>
        <button type="submit" class="btn btn-primary">
          Register
        </button>
      </form>
    </div>
  </div>
</div>
<br>
{% endblock %}






