{% extends 'base.html' %}
{% block content %}
<!-- Header-->
{% load static %}

<header class="py-5" style="background-color: #59465d;">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">SEARCH PRODUCTS</h1>
            <p class="lead fw-normal text-white-50 mb-0">FIND WHAT YOU ARE LOOKING FOR </p>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <center>
            <div class="col-10">
                <br/><br/>
                <!-- copy and paste the card in bootstrap -->
                <div class="card">
                    <div class="card-header">
                      Search Products
                    </div>
                    <div class="card-body">
                        <!-- copy and paste teh card in boot  -->
                        <form method="POST" action="{% url 'search' %}">
                            {% csrf_token %}
                            <div class="mb-3">
                        

                            <input type="text" class="form-control" placeholder="search products" name = searched>

                          </div>

                        <button type="submit" class="btn btn-secondary">

                            search products

                        </button>

                          </form>

                    </div>

                  </div>





<br/><br/>

<div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">

{% if searched %}

   {% for product in searched %}

   {% if product.is_sale %}

   <div class="col mb-5">

       <div class="card h-100">

           <!-- sale badge-->

            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>

           <!-- Product image-->

           <img class="card-img-top" src="{{ product.imaage.url }}" alt="..." width="250px" height="250px"/>

           <!-- Product details-->

           <div class="card-body p-4">

               <div class="text-center">

                   <!-- Product name-->

                   <h5 class="fw-bolder">{{ product.name }}</h5>

                   <!--sale-->

                   <div class="d-flex justify-content-center small text-warning mb-2">

                   <div class="bi-star-fill"></div>

                   &nbsp;&nbsp;Sale!&nbsp;&nbsp;

                   <div class="bi-star-fill"></div>

                   </div>

                   <!-- Product price-->

                   <strike>${{ product.price }}</strike>

                   &nbsp;

                   ${{ product.sale_price }}

                 

               </div>

           </div>

           <!-- Product actions-->

           <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">

               <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="{% url 'product' product.id %}">View product</a></div>

           </div>

       </div>

   </div>



   {% else %}



<div class="col mb-5">

       <div class="card h-100">

       

           <!-- Product image-->

           <img class="card-img-top" src="{{ product.imaage.url }}" width="300px" height="300px" alt="..."/>

           <!-- Product details-->

           <div class="card-body p-4">

               <div class="text-center">

                   <!-- Product name-->

                   <h5 class="fw-bolder">{{ product.name }}</h5>

                   <!-- Product price(no stirke)-->  

                   ${{ product.price }}

               </div>

           </div>

           <!-- Product actions-->

           <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">

               <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="{% url 'product' product.id %}">view product</a></div>

           </div>

       </div>

   </div>



       {% endif %}

    {% endfor %}

{% endif %}

</div>

            </div>

        </center>

    </div>

</div>





{% endblock %}